{
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": ["./scripts", "./test", "./typechain-types", "./utils", "./ignition", "./test"],
  "files": ["hardhat.config.ts", "helper-hardhat-config.ts"]
}
